{
  "name": "dapper-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://DapperBrew.github.io/dapper-react",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "gh-pages": "^0.12.0",
    "node-sass": "^4.1.0",
    "normalize.scss": "^0.1.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "normalize-scss": "^6.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^4.0.0-alpha.6",
    "react-select": "^1.0.0-rc.2",
    "redux": "^3.6.0",
    "susy": "^2.2.12"
  },
  "scripts": {
    "start": "react-scripts start && npm run styles:watch",
    "watch": "concurrently --kill-others --names 'react-scripts,sass,test' --prefix name 'react-scripts start' 'npm run styles:watch' 'npm run styles:test'",
    "build": "npm run styles & react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles": "node-sass --include-path ./node_modules ./src/scss/style.scss -o ./src/css",
    "styles:test": "node-sass --include-path ./node_modules/ ./src/scss/style.scss -w  -o ./public/css",
    "styles:watch": "node-sass --include-path ./node_modules/ ./src/scss/style.scss -w  -o ./src/css",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
